PORT=8081

APP_TYPE = AppExpress

JWT_PRIVATE_KEY = jwtPrivateKey

USERMONGOATLAS= usuarioatalas
PASSWORDMONGOATLAS= contraseñamongoatlas
DB_TYPE = mongo
DB_URI= mongodb://moongouri/ecommerce
DB_URI_TESTS= mongodb://mongouri/tests

EMAIL_KEY= electronicEmailKey