PORT=8083
USERMONGOATLAS=giovibarolin
PASSWORDMONGOATLAS=giovibarolin

JWT_PRIVATE_KEY = jwtclaveprivadagiovi

ECOMMERCEDB_URI=mongodb+srv://giovibarolin:giovibarolin@codercluster.orn15dr.mongodb.net/ecommerce?retryWrites=true&w=majority